{
  "env": { "node": true, "es2022": true },
  "parserOptions": { "ecmaVersion": 2022 },
  "rules": {
    "no-unused-vars": "warn",
    "eqeqeq": ["warn", "smart"],
    "no-var": "warn",
    "no-undef": "warn"
  },
  "overrides": [
    {
      "files": ["public/**/*.js"],
      "env": { "node": false, "browser": true, "es2022": true }
    }
  ]
}
